{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OnlineSubsystemNullPrime",
	"Description": "A clone of the Null Online Subsystem (plus a little more)",
	"Category": "Other",
	"CreatedBy": "Robbie Dorsey",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,

	"Modules": [
		{
			"Name": "OnlineSubsystemNullPrime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],

	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}